In [56]:
import pandas as pd
import datetime as dt

### Testing

In [57]:
wallet_df = pd.read_csv('static/Carteira Motocred atualizada - CARTEIRA.csv')
selling_df = pd.read_csv('static/Carteira Motocred atualizada - VENDAS.csv')
parcs_df = pd.read_csv('static/Carteira Motocred atualizada - PARCELAS.csv')
info_op_df = pd.read_csv('static/Carteira Motocred atualizada - INFO OPERACIONAL.csv')
atras_df = pd.read_csv('static/Carteira Motocred atualizada - ATRASO.csv')

### Formating the sellings sheet

In [58]:
def format_df(df_raw: pd.DataFrame, expected_cols: list[str]) -> pd.DataFrame:
    for row_idx in range(len(df_raw)):
        row = df_raw.iloc[row_idx]
        for col_idx in range(len(row)):
            sub_row = row.iloc[col_idx:]
            if list(sub_row.values[:len(expected_cols)]) == expected_cols:
                # Slice out the relevant part of the dataframe
                df_trimmed = df_raw.iloc[row_idx + 1:, col_idx:col_idx + len(expected_cols)]
                df_trimmed.columns = expected_cols
                df_trimmed.reset_index(drop=True, inplace=True)
                return df_trimmed

    raise ValueError("Expected column names not found in the sheet.")

In [59]:
WALLET_COLS = ["Cliente", "Operação BMP", "Data", "CPF", "Parcelas", "Valor Crédito", "Valor da Cessão", "Loja", "Status BMP", "Motocred-> BMP", "BMP -> Loja", "Status Cessão", "Cedido para"]
SELL_COLS = ["LIN", "COD_VENDA", "NOM_CLIENTE", "DOC_CLIENTE", "VALOR", "N_PARC", "DATA_REF", "MODELO", "VARIÁVEL", "PARC_CAR", "CARTÃO", "PARC_INI", "VLR_PARC", "REF_PARC_1"]
PARCS_COLS = ["ID", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF", "CARTÃO"]
ATRAS_COLS = ["NOME", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF", "Dias de atraso", "Comentários"]
CLOSES_COLS = ["NOME", "COD_VENDA", "PARC", "DATA_PARC", "VLR_PARC", "VLR_PGTO", "VERIF"]
INFO_OP_COLS = ["CLIENTE", "CPF", "SEXO", "Data", "SCORE ALTIS", "LOJA", "VENDEDOR", "VALOR DO CRÉDITO", "VALOR DO VEÍCULO", "ENTRADA", "TAXA DA LOJA", "TELEFONE", "MOTO", "PLACA", "ANO"]

In [60]:
atras_df_formated = format_df(atras_df, ATRAS_COLS)
atras_df_formated

,NOME,COD_VENDA,PARC,DATA_PARC,VLR_PARC,VLR_PGTO,VERIF,Dias de atraso,Comentários
0,KLEBER SOUZA DANTAS,43037021,2,30/12/24,"372,76","0,00",Atrasado,2,NaN
1,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,7,24/01/25,"593,00","0,00",Atrasado,59,NaN
2,KLEBER SOUZA DANTAS,43037021,3,28/01/25,"372,76","0,00",Atrasado,55,NaN
3,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,1,31/01/25,"500,01","0,00",Atrasado,52,NaN
4,ITALLO DE OLIVEIRA SOARES,37564719,7,10/02/25,"576,93","0,00",Atrasado,42,NaN
5,EDJUNIOR MENDES PESSOA FERREIRA,43887547,3,12/02/25,"567,11","0,00",Atrasado,40,NaN
6,KARLA FABIANA BONIFACIO OLIVEIRA,36722444,8,24/02/25,"593,00","0,00",Atrasado,28,NaN
7,KLEBER SOUZA DANTAS,43037021,4,28/02/25,"372,76","0,00",Atrasado,24,NaN
8,JEFERSON ALBUQUERQUE DOS SANTOS,46554652,2,28/02/25,"500,01","0,00",Atrasado,24,NaN
9,IGOR DA SILVA CARDOSO,39043006,6,05/03/25,"617,89","0,00",Atrasado,19,NaN
10,ITALLO DE OLIVEIRA SOARES,37564719,8,10/03/25,"576,93","0,00",Atrasado,14,NaN
11,EDJUNIOR MENDES PESSOA FERREIRA,43887547,4,12/03/25,"567,11","0,00",Atrasado,12,NaN
12,DANIELE MIRANDA DO NASCIMENTO,44249299,4,19/03/25,"736,32","0,00",Atrasado,5,NaN
13,FELIPE EMANUEL DE OLIVEIRA,43954580,4,20/03/25,"668,62","0,00",Atrasado,4,NaN
14,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
15,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
16,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
17,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
18,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
19,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
20,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
21,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
22,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
23,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
24,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
25,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
26,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
27,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
28,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
29,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
30,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
31,Cliente não encontrado,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,ÍNDICE DE ATRASO +1 dia,"3,47%",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
parcs_df_formated = format_df(parcs_df, PARCS_COLS)
parcs_df_formated

        ID COD_VENDA PARC  DATA_PARC VLR_PARC VLR_PGTO     VERIF CARTÃO
0        1  36722444    1   24/07/24   593,00   753,54      Pago    NaN
1        2  36722444    2   26/08/24   593,00   753,54      Pago    NaN
2        3  36722444    3   24/09/24   593,00   753,54      Pago    NaN
3        4  36722444    4   24/10/24   593,00   753,54      Pago    NaN
4        5  36722444    5   25/11/24   593,00   753,54      Pago    NaN
...    ...       ...  ...        ...      ...      ...       ...    ...
1923  1924  48972532   32   15/10/27   867,76     0,00  No prazo    NaN
1924  1925  48972532   33   16/11/27   867,76     0,00  No prazo    NaN
1925  1926  48972532   34   15/12/27   867,76     0,00  No prazo    NaN
1926  1927  48972532   35   17/01/28   867,76     0,00  No prazo    NaN
1927  1928  48972532   36   15/02/28   867,76   121,55      Pago    NaN

[1928 rows x 8 columns]

In [62]:
selling_df_formated = format_df(selling_df, SELL_COLS)
selling_df_formated

,LIN,COD_VENDA,NOM_CLIENTE,DOC_CLIENTE,VALOR,N_PARC,DATA_REF,MODELO,VARIÁVEL,PARC_CAR,CARTÃO,PARC_INI,VLR_PARC,REF_PARC_1
0,1,36722444,KARLA FABIANA BONIFACIO OLIVEIRA,045.971.774-00,"R$26.092,00",44,11/06/24,Todo dia X,24,1,NaN,1,"R$593,00",24-07-2024
1,2,37485355,HELIDA BEATRIZ CARLOS DA SILVA,101.098.294-09,"R$13.515,48",36,02/07/24,Todo dia X,10,1,NaN,45,"R$375,43",10-08-2024
2,3,37517008,SAIONARA VIANA DE MEDEIROS,082.673.974-18,"R$11.043,36",36,03/07/24,Todo dia X,30,NaN,NaN,81,"R$306,76",30-07-2024
3,4,37564719,ITALLO DE OLIVEIRA SOARES,712.101.734-25,"R$20.769,48",36,04/07/24,Todo dia X,9,1,NaN,117,"R$576,93",09-08-2024
4,5,38333271,ANDERSON RODRIGO SOLINO,056.812.144-94,"R$13.626,24",24,23/07/24,Todo dia X,22,NaN,NaN,153,"R$567,76",22-08-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Extract the data necessary

In [63]:
# Declaring dictionary
customers_reminders = {
    "atras": [], # Audio 3 dias
    "closes": [] # Audio 10 dias # Text no dia de vencimento e 1 dia antes
}

customers_pos_sell = { 
    "pos_sell": [] # Uma semana pós venda (audio)
}

customers_execution_error = list()

In [64]:
dfs = {
    "wallet": wallet_df,
    "sellings": selling_df_formated,
    "parcs": parcs_df_formated,
    "info_op": info_op_df,
    "atras": atras_df_formated
}

In [65]:
def get_sell_code(df_sellings: pd.DataFrame, line: int) -> str:
    return df_sellings["COD_VENDA"][line]

get_sell_code(dfs["sellings"], 9)

'39303148'

In [66]:
def get_name_by_code(df_sellings: pd.DataFrame, sell_code: str) -> str:
    return df_sellings.loc[df_sellings["COD_VENDA"] == sell_code, "NOM_CLIENTE"].values[0]

get_name_by_code(dfs["sellings"], '39303148')

'HUDSON CAMPELO DOS SANTOS'

In [67]:
def get_number_by_name(df_info_op: pd.DataFrame, name: str) -> str:
    df_info_op["CLIENTE"] = df_info_op["CLIENTE"].str.strip().str.upper()
    match_row = df_info_op.loc[df_info_op["CLIENTE"] == name.upper().strip(), "TELEFONE"]

    if not match_row.empty:
        return match_row.values[0]
    
    return None

get_number_by_name(dfs["info_op"], 'LUIS CARLOS BARBOSA DO NASCIMENTO')

'R$177,00'

In [68]:
def get_days_atras(df_atras: pd.DataFrame, line: int) -> int:
    if str(df_atras["VERIF"][line]).upper().strip() == "ATRASADO":
        return int(df_atras["Dias de atraso"][line])

    return 0

In [69]:
def get_next_venc_by_sell_code(df_parcs: pd.DataFrame, sell_code: str) -> str:
    df_parcs_sell_code = df_parcs[df_parcs["COD_VENDA"] == sell_code].copy()
    df_parcs_sell_code["DATA_PARC"] = pd.to_datetime(df_parcs_sell_code["DATA_PARC"].str.strip(), format="%d/%m/%y")
    df_parcs_sell_code.sort_values(by="DATA_PARC", inplace=True)

    for _, row in df_parcs_sell_code.iterrows():
        if str(row["VERIF"]).upper().strip() == "NO PRAZO":
            return row["DATA_PARC"].date()

    return None

get_next_venc_by_sell_code(dfs["parcs"], '39303148')

datetime.date(2025, 4, 14)

In [70]:
def seperate_customers_reminders(customers_reminders: dict[str, list[dict[str, str]]], dfs: dict[str, pd.DataFrame]) -> None:
    today_date = dt.date.today()

    df_sellings = dfs["sellings"]
    df_parcs = dfs["parcs"]
    df_info_op = dfs["info_op"]
    df_atras = dfs["atras"]

    for line in range(len(df_sellings)):
        # Get nex to venc
        try:
            sell_code = get_sell_code(df_sellings, line)
            date_venc = get_next_venc_by_sell_code(df_parcs, sell_code)
            if not date_venc:
                continue

            name = get_name_by_code(df_sellings, sell_code)
            number = get_number_by_name(df_info_op, name)
            days_diff = (date_venc - today_date).days
            
            if days_diff in [10, 1, 0]: # Add to closes
                close = {
                    "name": name,
                    "number": number,
                    "days_to": days_diff,
                    "sell_code": sell_code
                }
                customers_reminders["closes"].append(close)
        except Exception as e:
            customer_error = {
                "name": name,
                "sell_code": sell_code,
                "error": e,
                "type": "Reminder"
            }
            customers_execution_error.append(customer_error)

    for _, row in df_atras.iterrows():
        try:
            if pd.isna(row["Dias de atraso"]):
                continue
            days = int(row["Dias de atraso"])
            name = str(row["NOME"]).strip()
            sell_code = str(row["COD_VENDA"]).strip()
            if days > 0 and days <= 3: # Add to atra
                atra = {
                    "name": name,
                    "number": number,
                    "days_after": days,
                    "sell_code": sell_code,
                }
                customers_reminders["atras"].append(atra)
        except Exception as e:
            customer_error = {
                "name": name,
                "sell_code": sell_code,
                "error": e,
                "type": "Atras"
            }
            customers_execution_error.append(customer_error)

In [71]:
seperate_customers_reminders(customers_reminders, dfs)

In [72]:
len(customers_reminders["closes"]), len(customers_reminders["atras"])

(10, 1)

In [73]:
customers_reminders["closes"]

[{'name': 'HUDSON CAMPELO DOS SANTOS',
  'number': '84996122413',
  'days_to': 0,
  'sell_code': '39303148'},
 {'name': 'LUCIELDER FERREIRA DA SILVA',
  'number': '84996442960',
  'days_to': 0,
  'sell_code': '40717044'},
 {'name': 'JOSÉ KELISON DIAS BEZERRIL',
  'number': '84987410301',
  'days_to': 1,
  'sell_code': '43474849'},
 {'name': 'GABRIEL SÓCRATES SILVA MALMBORN',
  'number': '84994753857',
  'days_to': 0,
  'sell_code': '43609414'},
 {'name': 'EDJUNIOR MENDES PESSOA FERREIRA',
  'number': '84982003602',
  'days_to': 0,
  'sell_code': '43887547'},
 {'name': 'ANDRE RICARDO DE ANDRADE CORREIA',
  'number': '84988040363',
  'days_to': 0,
  'sell_code': '43897950'},
 {'name': 'TARCISIO FERREIRA GUEDES',
  'number': '84991458412',
  'days_to': 0,
  'sell_code': '43930369'},
 {'name': 'MAXWELL DA SILVA ',
  'number': '84991945035',
  'days_to': 0,
  'sell_code': '43993210'},
 {'name': 'WALTER NASCIMENTO DA TRINDADE',
  'number': '84986174254',
  'days_to': 0,
  'sell_code': '44018635'},
 {'name': 'SAYONARA EMERECIANO MONTEIRO',
  'number': nan,
  'days_to': 1,
  'sell_code': '48972532'}]

In [74]:
customers_reminders

{'atras': [{'name': 'KLEBER SOUZA DANTAS',
   'number': nan,
   'days_after': 2,
   'sell_code': '43037021'}],
 'closes': [{'name': 'HUDSON CAMPELO DOS SANTOS',
   'number': '84996122413',
   'days_to': 0,
   'sell_code': '39303148'},
  {'name': 'LUCIELDER FERREIRA DA SILVA',
   'number': '84996442960',
   'days_to': 0,
   'sell_code': '40717044'},
  {'name': 'JOSÉ KELISON DIAS BEZERRIL',
   'number': '84987410301',
   'days_to': 1,
   'sell_code': '43474849'},
  {'name': 'GABRIEL SÓCRATES SILVA MALMBORN',
   'number': '84994753857',
   'days_to': 0,
   'sell_code': '43609414'},
  {'name': 'EDJUNIOR MENDES PESSOA FERREIRA',
   'number': '84982003602',
   'days_to': 0,
   'sell_code': '43887547'},
  {'name': 'ANDRE RICARDO DE ANDRADE CORREIA',
   'number': '84988040363',
   'days_to': 0,
   'sell_code': '43897950'},
  {'name': 'TARCISIO FERREIRA GUEDES',
   'number': '84991458412',
   'days_to': 0,
   'sell_code': '43930369'},
  {'name': 'MAXWELL DA SILVA ',
   'number': '84991945035',
   'days_to': 0,
   'sell_code': '43993210'},
  {'name': 'WALTER NASCIMENTO DA TRINDADE',
   'number': '84986174254',
   'days_to': 0,
   'sell_code': '44018635'},
  {'name': 'SAYONARA EMERECIANO MONTEIRO',
   'number': nan,
   'days_to': 1,
   'sell_code': '48972532'}]}

In [75]:
customers_reminders["atras"]

[{'name': 'KLEBER SOUZA DANTAS',
  'number': nan,
  'days_after': 2,
  'sell_code': '43037021'}]

In [76]:
customers_execution_error, len(customers_execution_error)

([], 0)

In [80]:
pd.__version__

'2.2.3'

### POS SELLS

In [77]:
def get_pos_sell(dfs: pd.DataFrame) -> list[dict[str, str]]:
    customers_pos_sell = list()
    today = dt.date.today()

    df_wallet = dfs["wallet"]
    df_info_op = dfs["info_op"]

    df_wallet["Data"] = pd.to_datetime(df_wallet["Data"], format="%d-%m-%Y")

    try: 
        for _, row in df_wallet.iterrows():
            date_sell = row["Data"].date()
            if pd.isna(date_sell):
                continue
            days = (today - date_sell).days
            print(days)
            if days == 7:
                name = row["Cliente"]
                number = get_number_by_name(df_info_op, name)
                sell_code = row["Operação BMP"]

                data = {
                    "name": name,
                    "number": number,
                    "sell_code": sell_code
                }

                customers_pos_sell.append(data)
    except Exception as e:
        customer_error = {
            "name": name,
            "sell_code": sell_code,
            "error": e,
            "type": "Pos"
        }
        customers_execution_error.append(customer_error)

    return customers_pos_sell

In [78]:
cf = get_pos_sell(dfs)

286
283
283
243
217
215
165
159
153
161
152
147
125
307
286
285
284
265
258
250
249
243
243
238
220
214
214
194
191
181
172
168
168
168
166
164
164
159
159
158
157
154
153
153
152
152
151
151
149
147
147
147
143
143
143
142
139
135
133
124
119
112
112
112
108
108
104
104
88
86
70
66
62
52
7

In [79]:
cf

[{'name': 'BRUNA AMÉLIA BEZERRA ARAÚJO',
  'number': nan,
  'sell_code': 50922380.0}]

### Whatsapp

CLOUD API (META)
-